xft.hinting: 1
xft.antialias: 1
xft.hintstyle: hintfull
*color0: #181818
*color1: #ab4642
*color2: #a1b56c
*color3: #f7ca88
*color4: #7cafc2
*color5: #ba8baf
*color6: #86c1b9
*color7: #d8d8d8
*color8: #585858
*color9: #ab4642
*color10: #a1b56c
*color11: #f7ca88
*color12: #7cafc2
*color13: #ba8baf
*color14: #86c1b9
*color15: #f8f8f8
*color16: #dc9656
*color17: #a16946
*color18: #282828
*color19: #383838
*color20: #b8b8b8
*color21: #e8e8e8

! Colorscheme

! special
*.foreground: #bfbaac
*.background: #181818
*.cursorColor: #afbfbf

!! URxvt Appearance
URxvt*font: xft:Source Code Pro:size=18:antialias=true:hinting=true
URxvt*boldFont: xft:Source Code Pro:size=18:antialias=true:hinting=true
URxvt*italicFont: xft:Source Code Pro:style=Oblique:size=18:antialias=true:hinting=true
URxvt*boldItalicFont: xft:Source Code Pro:style=Bold Oblique:size=18:antialias=true:hinting=true
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false